{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es2022"],
    "moduleResolution": "node",
    "rootDir": "./lib",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": false
  },
  "exclude": [
    ".cache/",
    ".temp/",
    "_reports/",
    "node_modules/",
    "scripts/",
    "tests/",
    "rollup.config.ts"
  ]
}
